MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user

CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
MYSQL_DATABASE=chatapps

CHAT_SERVER_HOST=chat-server
CHAT_SERVER_PORT=8080
CHAT_API_PORT=8081
CHAT_UI_PORT=5173

VITE_REACT_APP_BASE_URL=http://chat-api:8081/api/v1/
VITE_REACT_CHAT_SERVER_URL=http://chat-server:8080

