services:
  mysql:
    image: mysql:latest
    env_file:
      - ./.env
    ports:
      - "${MYSQL_PORT-3306}:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      - chatapps
    restart: unless-stopped
    volumes:
      - ./data/mysql:/var/lib/mysql

  cassandra:
    image: cassandra:latest
    ports:
      - "${CASSANDRA_PORT-9042}:9042"
    healthcheck:
      test: [ "CMD", "cqlsh", "-u cassandra", "-p cassandra", "-e describe keyspaces" ]
      interval: 15s
      timeout: 10s
      retries: 10
    volumes:
      - ./data/cassandra:/var/lib/cassandra
    networks:
      - chatapps
    env_file:
      - ./.env
    restart: unless-stopped
  chat-api:
    build: ./chat-api
    ports:
      - "${CHAT_API_PORT:-8081}:8081"
    depends_on:
      mysql:
        condition: service_healthy
      cassandra:
        condition: service_healthy
    networks:
      - chatapps
    env_file:
      - ./.env
    restart: unless-stopped

  chat-server:
    build: ./chat-server
    ports:
      - "${CHAT_SERVER_PORT:-8080}:8080"
    depends_on:
      mysql:
        condition: service_healthy
      cassandra:
        condition: service_healthy
    networks:
      - chatapps
    env_file:
      - ./.env
    restart: unless-stopped

  chat-api-gateway:
    build: ./api-gateway
    ports:
      - "${CHAT_API_GATEWAY_PORT-8082}:8082"
    depends_on:
      - chat-api
      - chat-server
    networks:
      - chatapps
    env_file:
      - ./.env
      
  chat-ui:
    build: ./ui
    ports:
      - "${CHAT_UI_PORT-5173}:5173"
    depends_on:
      - chat-api
      - chat-server
      - chat-api-gateway
    networks:
      - chatapps
    env_file:
      - ./.env



networks:
  chatapps:
